<!DOCTYPE html>

<head>

<title>Fraktalid</title>

<style>

h1 {
	text-size: 60px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 48px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	color: #003;
}
p {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: normal;
	font-weight: bolder;
	text-align: left;
	color:#030
}
img {
	box-shadow: 5px 10px #333333;
	border-style: double;
	border-color:#003;
}

table, tr, td {
	border: 2px solid black;
	background-color: #CF6;
}
th {
	background-color: #F30;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	padding-left: 20px;
	padding-right: 20px;
}

</style>

</head>

<body>

<h1>Fraktalid</h1>

<p>See veebileht kujutab endast väikest ülevaadet fraktalitest. Fraktaleid saadakse kui programmijupis kood meetod pöördub iseenda poole, et protsessi uuesti esile kutsuda. Seda tehakse nii mitu korda kui ette määratud programmeerija poolt.</p>
<p></p>
<a href="https://en.wikipedia.org/wiki/Fractal">Wikipedia link</a>
<a href="https://en.wikipedia.org/wiki/Fractal">
<img alt="W3Schools" src="https://people.sc.fsu.edu/~jburkardt/data/pbma/sierpinski.png" width="1000" height="800">
</a>

<h2>Järgnev on loetelu näidetest</h2>

<ul>
  <li>Näide1
  	<ol>
  		<li>Variant1</li>
  		<li>Variant2</li>
  		<li>Variant3</li>
	</ol>
  </li>
  <li>Näide2</li>
  <li>Näide3</li>
</ul>

<table width="200" border="1">
  <th>Variant1</th>
  <th>Variant2</th>
  <tr>
    <td>asd</td>    
    <td>asd1</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<a href="FraktaliteJ2tk.html">Lisainfo</a>
</body>

</html>

